﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SapphireChat.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::SapphireChat.Infrastructure.Core.UserAccounts UserAccounts {
            get {
                return ((global::SapphireChat.Infrastructure.Core.UserAccounts)(this["UserAccounts"]));
            }
            set {
                this["UserAccounts"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UseTestServer {
            get {
                return ((bool)(this["UseTestServer"]));
            }
            set {
                this["UseTestServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UseDebug {
            get {
                return ((bool)(this["UseDebug"]));
            }
            set {
                this["UseDebug"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFFFFFF")]
        public global::System.Windows.Media.Color ChatForeground {
            get {
                return ((global::System.Windows.Media.Color)(this["ChatForeground"]));
            }
            set {
                this["ChatForeground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFFFFFF")]
        public global::System.Windows.Media.Color OwnTextForeground {
            get {
                return ((global::System.Windows.Media.Color)(this["OwnTextForeground"]));
            }
            set {
                this["OwnTextForeground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF7A81CD")]
        public global::System.Windows.Media.Color OwnTextBackground {
            get {
                return ((global::System.Windows.Media.Color)(this["OwnTextBackground"]));
            }
            set {
                this["OwnTextBackground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFFFFFF")]
        public global::System.Windows.Media.Color HighlightForeground {
            get {
                return ((global::System.Windows.Media.Color)(this["HighlightForeground"]));
            }
            set {
                this["HighlightForeground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF5A81CD")]
        public global::System.Windows.Media.Color HighlightBackground {
            get {
                return ((global::System.Windows.Media.Color)(this["HighlightBackground"]));
            }
            set {
                this["HighlightBackground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF483D8B")]
        public global::System.Windows.Media.Color WindowColorOne {
            get {
                return ((global::System.Windows.Media.Color)(this["WindowColorOne"]));
            }
            set {
                this["WindowColorOne"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFFFFFF")]
        public global::System.Windows.Media.Color TextForeground {
            get {
                return ((global::System.Windows.Media.Color)(this["TextForeground"]));
            }
            set {
                this["TextForeground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF32CD32")]
        public global::System.Windows.Media.Color FriendColor {
            get {
                return ((global::System.Windows.Media.Color)(this["FriendColor"]));
            }
            set {
                this["FriendColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFFFFBB")]
        public global::System.Windows.Media.Color GenderNone {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderNone"]));
            }
            set {
                this["GenderNone"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF6699FF")]
        public global::System.Windows.Media.Color GenderMale {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderMale"]));
            }
            set {
                this["GenderMale"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFF6699")]
        public global::System.Windows.Media.Color GenderFemale {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderFemale"]));
            }
            set {
                this["GenderFemale"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFF6EC7")]
        public global::System.Windows.Media.Color GenderTrans {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderTrans"]));
            }
            set {
                this["GenderTrans"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF9B30FF")]
        public global::System.Windows.Media.Color GenderHerm {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderHerm"]));
            }
            set {
                this["GenderHerm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF007FFF")]
        public global::System.Windows.Media.Color GenderMaleHerm {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderMaleHerm"]));
            }
            set {
                this["GenderMaleHerm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF00CC66")]
        public global::System.Windows.Media.Color GenderCuntBoy {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderCuntBoy"]));
            }
            set {
                this["GenderCuntBoy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFCC66FF")]
        public global::System.Windows.Media.Color GenderShemale {
            get {
                return ((global::System.Windows.Media.Color)(this["GenderShemale"]));
            }
            set {
                this["GenderShemale"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ChatLogPath {
            get {
                return ((string)(this["ChatLogPath"]));
            }
            set {
                this["ChatLogPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] ButtonMain {
            get {
                return ((byte[])(this["ButtonMain"]));
            }
            set {
                this["ButtonMain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] ButtonFade {
            get {
                return ((byte[])(this["ButtonFade"]));
            }
            set {
                this["ButtonFade"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF6A5ACD")]
        public global::System.Windows.Media.Color ButtonMainColor {
            get {
                return ((global::System.Windows.Media.Color)(this["ButtonMainColor"]));
            }
            set {
                this["ButtonMainColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF6A5ACD")]
        public global::System.Windows.Media.Color ButtonFadeColor {
            get {
                return ((global::System.Windows.Media.Color)(this["ButtonFadeColor"]));
            }
            set {
                this["ButtonFadeColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF6A5ACD")]
        public global::System.Windows.Media.Color WindowColorTwo {
            get {
                return ((global::System.Windows.Media.Color)(this["WindowColorTwo"]));
            }
            set {
                this["WindowColorTwo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF483D8B")]
        public global::System.Windows.Media.Color WindowColorThree {
            get {
                return ((global::System.Windows.Media.Color)(this["WindowColorThree"]));
            }
            set {
                this["WindowColorThree"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF000000")]
        public global::System.Windows.Media.Color ControlForeground {
            get {
                return ((global::System.Windows.Media.Color)(this["ControlForeground"]));
            }
            set {
                this["ControlForeground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFFFFFFF")]
        public global::System.Windows.Media.Color ControlBackground {
            get {
                return ((global::System.Windows.Media.Color)(this["ControlBackground"]));
            }
            set {
                this["ControlBackground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseSSL {
            get {
                return ((bool)(this["UseSSL"]));
            }
            set {
                this["UseSSL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("chat.f-list.net")]
        public string FCHATADDRESS {
            get {
                return ((string)(this["FCHATADDRESS"]));
            }
            set {
                this["FCHATADDRESS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9799")]
        public int SSLPORT {
            get {
                return ((int)(this["SSLPORT"]));
            }
            set {
                this["SSLPORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9722")]
        public int PORT {
            get {
                return ((int)(this["PORT"]));
            }
            set {
                this["PORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8799")]
        public int SSLTESTPORT {
            get {
                return ((int)(this["SSLTESTPORT"]));
            }
            set {
                this["SSLTESTPORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8722")]
        public int TESTPORT {
            get {
                return ((int)(this["TESTPORT"]));
            }
            set {
                this["TESTPORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool InvasiveIcon {
            get {
                return ((bool)(this["InvasiveIcon"]));
            }
            set {
                this["InvasiveIcon"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IconHover {
            get {
                return ((bool)(this["IconHover"]));
            }
            set {
                this["IconHover"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500")]
        public int IconHoverTime {
            get {
                return ((int)(this["IconHoverTime"]));
            }
            set {
                this["IconHoverTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableIcons {
            get {
                return ((bool)(this["EnableIcons"]));
            }
            set {
                this["EnableIcons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF6A5ACD")]
        public global::System.Windows.Media.Color ChatBackground {
            get {
                return ((global::System.Windows.Media.Color)(this["ChatBackground"]));
            }
            set {
                this["ChatBackground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int IconChoice {
            get {
                return ((int)(this["IconChoice"]));
            }
            set {
                this["IconChoice"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableGenderIcons {
            get {
                return ((bool)(this["EnableGenderIcons"]));
            }
            set {
                this["EnableGenderIcons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#3300FF00")]
        public global::System.Windows.Media.Color LRPBackground {
            get {
                return ((global::System.Windows.Media.Color)(this["LRPBackground"]));
            }
            set {
                this["LRPBackground"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Segoe UI")]
        public global::System.Windows.Media.FontFamily FontChoice {
            get {
                return ((global::System.Windows.Media.FontFamily)(this["FontChoice"]));
            }
            set {
                this["FontChoice"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FontSemiBold {
            get {
                return ((bool)(this["FontSemiBold"]));
            }
            set {
                this["FontSemiBold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("14")]
        public int FontSize {
            get {
                return ((int)(this["FontSize"]));
            }
            set {
                this["FontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowUserIcon {
            get {
                return ((bool)(this["ShowUserIcon"]));
            }
            set {
                this["ShowUserIcon"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowUserIconMulti {
            get {
                return ((bool)(this["ShowUserIconMulti"]));
            }
            set {
                this["ShowUserIconMulti"] = value;
            }
        }
    }
}
